<?xml version="1.0" encoding="utf-8"?>
<!--
    This linear layout contains a single item in the list of tasks displayed in the MainActivity
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:theme="?attr/selectableItemBackground"
    tools:context="com.app.thomasrogers.cardsaver.CardListActivity">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:weightSum="3"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/companyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/dark_gray"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textColor="@color/dark_gray"/>

        </LinearLayout>
</LinearLayout>


